# old unused credentials (can be removed)
# MONGO_USER=IRGC_NEW
# MONGO_PASS=iran135
# MONGO_DB=IranMalDB
# MONGO_HOST=cluster0.6ycjkak.mongodb.net
# MONGO_PORT=27017

# Active credentials
MONGO_URI=mongodb+srv://IRGC_NEW:iran135@cluster0.6ycjkak.mongodb.net/
MONGO_DB=IranMalDB
KAFKA_BROKERS=localhost:9092
